# CodeChallenge

./: .project  build.gradle  input.json
convertedPojo/com/cooltrickshome/: Adminregion.java  IncomeLevel.java  Input.java  LendingType.java  Region.java
src/main/java/com/examples/RESTSpringTest/: RestSpringTestApplication.java
src/main/java/com/examples/RESTSpringTest/Constants/: ApiConstants.java
src/main/java/com/examples/RESTSpringTest/Controller/: CountryController.java
src/main/java/com/examples/RESTSpringTest/Exception/: ApiError.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/examples/RESTSpringTest/Model/: AdminRegion.java  Country.java  CountryList.java  IncomeLevel.java  LendingType.java  Region.java
src/main/java/com/examples/RESTSpringTest/Results/: ResponseWrapper.java  Resultset.java
src/main/java/com/examples/RESTSpringTest/Service/: CountryService.java  CountryServiceImpl.java  MainService.java
src/main/java/com/extras/utils/: JsonToPojo.java
src/main/resources/: application.properties
src/test/java/com/examplest/RESTSpringTest/: RestSpringTestApplicationTests.java  TestUtils.java  file.json
