buildscript {
	repositories {
		maven { url 'https://repo.spring.io/libs-milestone' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
		classpath 'com.h2database:h2:1.4.199'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

group = 'com.examples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	    // https://mvnrepository.com/artifact/com.h2database/h2
    //testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

    // https://mvnrepository.com/artifact/com.h2database/h2
    //testCompile group: 'com.h2database', name: 'h2', version: '1.4.195'
    compile 'com.h2database:h2:1.4.199'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.jsonschema2pojo', name: 'jsonschema2pojo-gradle-plugin', version: '0.4.0'
}
